.container {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.mt--5 {
  margin-top: -5px;
}

.login {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .card {
    width: 50%;
  }
}

.list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  &__icon {
    opacity: 0.5;
    margin-right: 5px;
    width: 14px;
    height: 14px;
  }

  &__text {
    text-decoration: none;
    color: black;

    &:hover {
      color: blue;
    }
  }
}

.page-link {
  padding: 0.5rem 1.25rem !important;
}

#scroll-top {
  position: fixed;
  z-index: 999;
  bottom: 110px;
  right: 30px;
  width: 58px;
  height: 58px;
  background-image: url("./assets/images/scroll-top.svg");
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 50%;
  background-color: #f83859;
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 10px 0 !important;

  &.scroll-top-active {
    opacity: 1;
    pointer-events: initial;
  }
}

.modal-open {
  overflow: unset !important;
  padding-right: 0 !important;
}
