@use "../../assets/scss/style.scss" as *;

.detail-post {
  &__images {
    height: 314px;
    background-color: #333;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    .post-img {
      display: block;
      height: 100%;
      max-width: 100%;
      margin: auto;
    }
  }

  &__title {
    color: $main-color;
    font-weight: bolder;
    margin-top: 1rem;
  }

  &__overview {
    &-table {
      table {
        .info {
          color: $main-color;
          font-weight: 500;

          &:hover {
            color: $main-color;
          }
        }
      }
    }
  }

  &__utils {
    &-items {
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 0.7rem;

        svg,
        img {
          width: 1.9rem;
          height: 1.9rem;
          opacity: 0.8;
        }

        span {
          margin-left: 0.5rem;
          font-size: 17px;
        }
      }
    }
  }

  &__description {
    &-content {
      font-size: 1rem;
    }
  }

  &__map {
    margin-bottom: 1rem;
  }

  &__overview,
  &__utils,
  &__description,
  &__contact,
  &__map {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 1rem;

    &-header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #dddee0;
      border-radius: 24px;
      width: fit-content;
      padding-right: 12px;
      margin-bottom: 1rem;

      .header-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        background-color: white;
        border: 1px solid #dddee0;
        border-radius: 24px;

        .icon {
          color: $main-color;
          width: 2rem;
          height: 2rem;
        }
      }

      span {
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: 10px;
      }
    }
  }

  .carousel,
  .carousel-inner,
  .carousel-item {
    height: 100%;
  }
}

.contact-info {
  height: 314px;
  background-color: $main-color;
  border-radius: 5px;
  text-align: center;
  padding: 30px 50px;
  margin-bottom: 1rem;

  .title {
    color: white;
    padding-bottom: 10px;
    border-bottom: 2px solid #fff;
  }

  .user-info {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .avatar {
      width: 3rem;
      height: 3rem;
    }
  }

  .phone {
    width: 100%;
    height: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $main-color;

    &-icon {
      height: 20px;
      width: 20px;
    }

    &-number {
      margin-left: 7px;
      font-size: 20px;
      font-weight: 700;
    }

    &:hover,
    &:focus {
      color: $main-color;
    }
  }

  .post--save {
    width: 100%;
    height: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;

    .heart-icon {
      height: 1.5rem;
      width: 1.5rem;
    }

    .save-text {
      margin-left: 7px;
      font-size: 1.25rem;
      font-weight: 500;
    }
  }

  .saved {
    color: red;
  }
}

.post-action {
  min-width: 150px;
}

.login-request-modal {
  .modal-body {
    text-align: center;
  }

  .modal-footer {
    justify-content: center;

    button {
      border: 2px solid $main-color;
      outline: none;
      min-width: 125px;
      background-color: $main-color;
      font-weight: 500;

      &:hover,
      &:focus {
        background-color: transparent;
        color: $main-color;
      }
    }
  }
}

.posts-recommend {
  .list-group-item {
    padding-left: 0;
    padding-right: 0;
  }
}
